grant codeBase "file:bin/" {
    permission java.net.SocketPermission "*:1-", "accept,listen,resolve";
    permission java.io.FilePermission "files/","write";
    permission java.io.FilePermission "files/-","write,read,delete";
    permission java.io.FilePermission "p*","read";
};

grant codeBase "file:SayCheeseServer.jar" {
    permission java.net.SocketPermission "*:1-", "accept,listen,resolve";
    permission java.io.FilePermission "files/","write";
    permission java.io.FilePermission "files/-","write,read,delete";
};